setw -g monitor-activity on
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-Down split-window -v -c '#{pane_current_path}'
bind -n C-Right split-window -h -c '#{pane_current_path}'
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind-key -n C-Up resize-pane -Z
set -g visual-activity on
set -g window-style 'fg=colour250, bg=black'
set -g window-active-style 'fg=colour255, bg=black'
